@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

body{
  background-color: #F8F1F1;
  font-family: 'Lato', sans-serif;
}

.gradient-background {
  background: linear-gradient(300deg, #B31312, #EA906C, #EEE2DE);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  padding: 50px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

#hero {
  background-color: #025464;
  display: flex;
  align-items: center;
  width: 100%;
  
}

.hero-img{
  border-radius: 50%;
  border: 10px #F8F1F1 solid;
}

.hero-title{
  color: #F8F1F1;
  font-size: 3.5rem;
  font-weight: bold;
}

.hero-subtitle{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #E57C23;
}

.lead{
  font-size: 1rem;
  margin-bottom: 40px;
  color: #f8f1f1d7;
}

.btn-fill{
padding: 10px 20px;
outline: none;
border: 1px #E57C23 solid;
background-color: #E57C23;
color: #F8F1F1;
border-radius: 5px;
}

.btn-fill:hover{
  border: 1px #EA906C solid;
  background-color: #EA906C;
  color: #F8F1F1;
  }

.btn-outline{
  padding: 10px 20px;
  outline: none;
  border: 1px #E57C23 solid;
  background-color: transparent;
  color: #E57C23;
  border-radius: 5px;
}

.btn-outline:hover{
  border: 1px #E57C23 solid;
  background-color: #E57C23;
  color: #EEE2DE;
}

.hero-social img{
  height: 1.8rem;
  padding-right: 20px;
  margin-top: 20px;
}

.tech-box{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 60px 0px;
  padding: 0px 30px;
}

.tech-icon{
  height: 2.5rem;
  transition: 0.4s ease-in-out;
}

.tech-icon:hover{
  scale: 1.3;
}

.section-heading{
  color: #025464;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
}

#projects{
  margin-top: 100px;
  width: 100%;
}

.project-box{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.project-item{
  border-radius: 10px;
  background-color: #EEE2DE;
  transition: 0.4s ease-in-out;
}
.project-item:hover{
  scale: 1.05;

}

.project-item img{
  width: 100%;
}

.proj-info{
  padding: 20px;
}

.project-item h1{
  font-size: 1.4rem;
  color: #E57C23;
  margin-bottom: 10px;
  font-weight: bold;
}

.project-item p{
  color: #025464;
  font-size: 0.7rem;
  margin-bottom: 10px;
}

.tec-used{
  margin-top: 40px;
  bottom: 0;
  display: flex;
}

.proj-tec-icon{
  height: 20px;
}

.btn-proj{
  padding: 5px 10px;
  outline: none;
  border: 1px #E57C23 solid;
  background-color: #E57C23;
  color: #F8F1F1;
  border-radius: 5px;
  font-size: 0.6rem;
  }
  
.btn-proj:hover{
  border: 1px #EA906C solid;
  background-color: #EA906C;
  color: #F8F1F1;
  }

.btn-proj-outline{
  padding: 5px 10px;
  outline: none;
  border: 1px #E57C23 solid;
  background-color: transparent;
  color: #E57C23;
  border-radius: 5px;
  font-size: 0.6rem;
}

.btn-proj-outline:hover{
  border: 1px #E57C23 solid;
  background-color: #E57C23;
  color: #EEE2DE;
}

.about-container{
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.5fr;
}

.about-info{
  background-color: #025464;
  color: #EEE2DE;
  padding: 40px;
}

.about-info h1{
  color: #EEE2DE;
  margin-bottom: 40px;
}

.skill-info{
  background-color: #E57C23;
  color: #EEE2DE;
  padding: 40px;
}

.skill-info h1{
  margin-bottom: 40px;
}
.skill-list{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.skill-list ul{
  font-size: 1rem;
  color: #025464;
}

.skill-list li{
  font-size: 0.7rem;
  color: #EEE2DE;
}

.soft-skill-info{
  background-color: #025464;
  color: #EEE2DE;
  padding: 40px;
}

.soft-skill-info h1{
  margin-bottom: 40px;
  color: #E57C23;
}

.soft-skill-list li{
  font-size: 0.7rem;
}


#footer{
  padding: 10px 0px;
  border-top:2px #02546421 solid;
}

.footer-box{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.foot-nav{
  text-align: center;
}  

.copyright{
  font-size: 1rem;
  color: rgb(104, 104, 104);
}

.foot-nav ul{
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.foot-nav a{
  color: #025464;
  text-decoration: none;
}

.foot-nav a:hover{
  color: #E57C23;
 
}

.foot-nav li{
  list-style: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.social-links img{
  height: 1.2rem;
  margin-right: 20px;
  transition: 0.2s ease-in-out;
  fill: #EEE2DE;
}

.social-links img:hover{
  scale: 1.2;
}

#education{
  margin-top: 100px;
}

.educations{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.education-box{
  padding: 30px;
  border-left: 1px #025464 solid;
  position: relative;
}

.dot{
  height: 10px;
  width: 10px;
  background-color: #E57C23;
  position: absolute;
  border-radius: 50%;
  left: -5px;
}

.year{
  font-size: 0.8rem;
}

.school{
  font-size: 1.2rem;
  font-weight: bold;
}

.location{
  font-size: 1rem;
}

.degree{
  font-size: 0.8rem;
}

.degree span{
  font-weight: bold;
}

#experience{
  margin-top: 100px;
  background-color: #025464;
  color: #EEE2DE;
  padding-top: 60px;
  padding-bottom: 60px;
}

.exp-head{
  color: #E57C23;
}

.experience{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.experience-box{
  padding: 30px;
  position: relative;
}

.experience-dot{
  height: 10px;
  width: 10px;
  background-color: #E57C23;
  position: absolute;
  border-radius: 50%;
  left: -5px;
}

.exp-duration{
  font-size: 0.8rem;
}

.position{
  font-size: 1.2rem;
  font-weight: bold;
}

.company{
  font-size: 1rem;
}

.duties li{
  font-size: 0.7rem;
}

#certification{
  margin-top: 100px;
  width: 100%;
  background-color: #E57C23;
  color: #EEE2DE;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cert-box{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.cert-item{
  padding: 20px;
  position: relative;
}

.cert-dot{
  height: 10px;
  width: 10px;
  background-color: #025464;
  position: absolute;
  border-radius: 50%;
  left: -5px;
}

.date-acquired{
  font-size: 0.8rem;
}

.certificate{
  font-size: 1rem;
  font-weight: bold;
}

.cert-org{
  font-size: 0.7rem;
}

@media (max-width: 1024px) {
  .about-container{
    grid-template-columns: 1fr;
  }
  .project-box{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .experience{
    grid-template-columns: 1fr;
  }
  .educations{
    grid-template-columns: 1fr;
  }
  .project-box{
    grid-template-columns: 1fr;
  }
  .footer-box{
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .copyright{
    order: 1;
    grid-column: span 4;
    text-align: center;
  }
}


